DATABASE_URL="postgresql://neondb_owner:npg_ItrTuQXgfR58@ep-noisy-dream-a2h6tq2i.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-noisy-dream-a2h6tq2i.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_ItrTuQXgfR58"
